<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BextmUi</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    class="from-lg-start to-lg-end dark:from-dark-start dark:to-dark-end bg-linear-to-b px-200 pt-250 pb-800 text-neutral-600 dark:text-neutral-300"
  >
    <bem-root></bem-root>
  </body>
</html>
